// translations.ts
interface TranslationsObj {
    heb: string;
    eng: string;
  }
  type TranslationsLangs = "he" | "en"
  interface TranslationsKeys {
    title: TranslationsObj;
    secondTitle: TranslationsObj;
    heroEyebrow: TranslationsObj;
    heroLine1: TranslationsObj;
    heroLine2: TranslationsObj;
    viewServices: TranslationsObj;
    getFreeQuote: TranslationsObj;
    question: TranslationsObj;
    description: TranslationsObj;
    footer: TranslationsObj;
    contactUs: TranslationsObj;
    Email: TranslationsObj;
    phoneNumber:TranslationsObj;
    emailAddress:TranslationsObj;
    contactTitle:TranslationsObj;
    contactDescription:TranslationsObj;
    titleLogo:TranslationsObj;
    home:TranslationsObj;
    servicesNav:TranslationsObj;
    aboutNav:TranslationsObj;
    reviewsNav:TranslationsObj;
    gallery:TranslationsObj;
    contact:TranslationsObj;
    getQuote:TranslationsObj;
    whatWeDo:TranslationsObj;
    s1Title:TranslationsObj;
    s1Tag:TranslationsObj;
    s1Desc:TranslationsObj;
    s1Cta:TranslationsObj;
    s2Title:TranslationsObj;
    s2Tag:TranslationsObj;
    s2Desc:TranslationsObj;
    s2Cta:TranslationsObj;
    s3Title:TranslationsObj;
    s3Tag:TranslationsObj;
    s3Desc:TranslationsObj;
    s3Cta:TranslationsObj;
    s4Title:TranslationsObj;
    s4Tag:TranslationsObj;
    s4Desc:TranslationsObj;
    s4Cta:TranslationsObj;
    ourWork:TranslationsObj;
    shotFromAbove:TranslationsObj;
    gallerySubtitle:TranslationsObj;
    recentImages:TranslationsObj;
    allRightReserved:TranslationsObj;
    callUs:TranslationsObj;
    emailUs:TranslationsObj;
    ourServices:TranslationsObj;
    learnMore:TranslationsObj;
    bookNow:TranslationsObj;
    backToHome:TranslationsObj;
    whyChooseUs:TranslationsObj;
    whyChooseUsTitle:TranslationsObj;
    whyChooseUsDesc:TranslationsObj;
    whyPoint1:TranslationsObj;
    whyPoint2:TranslationsObj;
    whyPoint3:TranslationsObj;
    whyPoint4:TranslationsObj;
    whyPoint5:TranslationsObj;
    whoWeWorkWith:TranslationsObj;
    builtForEveryone:TranslationsObj;
    fromTheGroundUp:TranslationsObj;
    whatClientsSay:TranslationsObj;
    trustedBy:TranslationsObj;
    review1Quote:TranslationsObj;
    review1Name:TranslationsObj;
    review1Title:TranslationsObj;
    review2Quote:TranslationsObj;
    review2Name:TranslationsObj;
    review2Title:TranslationsObj;
    review3Quote:TranslationsObj;
    review3Name:TranslationsObj;
    review3Title:TranslationsObj;
    howItWorks:TranslationsObj;
    realEstateNav:TranslationsObj;
    roofInspectionNav:TranslationsObj;
    mediaContentNav:TranslationsObj;
    realEstateTitle:TranslationsObj;
    realEstateSubtitle:TranslationsObj;
    realEstateDesc:TranslationsObj;
    realEstateFeature1:TranslationsObj;
    realEstateFeature1Desc:TranslationsObj;
    realEstateFeature2:TranslationsObj;
    realEstateFeature2Desc:TranslationsObj;
    realEstateFeature3:TranslationsObj;
    realEstateFeature3Desc:TranslationsObj;
    roofInspectionTitle:TranslationsObj;
    roofInspectionSubtitle:TranslationsObj;
    roofInspectionDesc:TranslationsObj;
    roofFeature1:TranslationsObj;
    roofFeature1Desc:TranslationsObj;
    roofFeature2:TranslationsObj;
    roofFeature2Desc:TranslationsObj;
    roofFeature3:TranslationsObj;
    roofFeature3Desc:TranslationsObj;
    step1:TranslationsObj;
    step1Title:TranslationsObj;
    step1Desc:TranslationsObj;
    step2:TranslationsObj;
    step2Title:TranslationsObj;
    step2Desc:TranslationsObj;
    step3:TranslationsObj;
    step3Title:TranslationsObj;
    step3Desc:TranslationsObj;
    mediaContentTitle:TranslationsObj;
    mediaContentSubtitle:TranslationsObj;
    mediaContentDesc:TranslationsObj;
    mediaFeature1:TranslationsObj;
    mediaFeature1Desc:TranslationsObj;
    mediaFeature2:TranslationsObj;
    mediaFeature2Desc:TranslationsObj;
    mediaFeature3:TranslationsObj;
    mediaFeature3Desc:TranslationsObj;
    homeServiceCardReal:TranslationsObj;
    homeServiceCardRoof:TranslationsObj;
    homeServiceCardMedia:TranslationsObj;
    getInTouch:TranslationsObj;
    letsWorkTogether:TranslationsObj;
    contactFormDesc:TranslationsObj;
    firstName:TranslationsObj;
    lastName:TranslationsObj;
    yourName:TranslationsObj;
    yourEmail:TranslationsObj;
    phoneLabel:TranslationsObj;
    serviceRequired:TranslationsObj;
    selectService:TranslationsObj;
    yourMessage:TranslationsObj;
    sendEnquiry:TranslationsObj;
    sendMessage:TranslationsObj;
    messageSent:TranslationsObj;
    locationText:TranslationsObj;
    facebookLabel:TranslationsObj;
    instagramLabel:TranslationsObj;
  }


  interface TranslationsStrings {
    titleLogo:string;
    title: string;
    secondTitle: string;
    heroEyebrow: string;
    heroLine1: string;
    heroLine2: string;
    viewServices: string;
    getFreeQuote: string;
    question: string;
    description: string;
    footer: string;
    home:string;
    servicesNav:string;
    aboutNav:string;
    reviewsNav:string;
    gallery:string;
    contact:string;
    contactUs: string;
    Email: string;
    phoneNumber:string;
    emailAddress:string;
    contactTitle:string;
    contactDescription:string;
    getQuote:string;
    whatWeDo:string;
    s1Title:string;
    s1Tag:string;
    s1Desc:string;
    s1Cta:string;
    s2Title:string;
    s2Tag:string;
    s2Desc:string;
    s2Cta:string;
    s3Title:string;
    s3Tag:string;
    s3Desc:string;
    s3Cta:string;
    s4Title:string;
    s4Tag:string;
    s4Desc:string;
    s4Cta:string;
    ourWork:string;
    shotFromAbove:string;
    gallerySubtitle:string;
    recentImages:string;
    allRightReserved:string;
    callUs:string;
    emailUs:string;
    ourServices:string;
    learnMore:string;
    bookNow:string;
    backToHome:string;
    whyChooseUs:string;
    whyChooseUsTitle:string;
    whyChooseUsDesc:string;
    whyPoint1:string;
    whyPoint2:string;
    whyPoint3:string;
    whyPoint4:string;
    whyPoint5:string;
    whoWeWorkWith:string;
    builtForEveryone:string;
    fromTheGroundUp:string;
    whatClientsSay:string;
    trustedBy:string;
    review1Quote:string;
    review1Name:string;
    review1Title:string;
    review2Quote:string;
    review2Name:string;
    review2Title:string;
    review3Quote:string;
    review3Name:string;
    review3Title:string;
    howItWorks:string;
    realEstateNav:string;
    roofInspectionNav:string;
    mediaContentNav:string;
    realEstateTitle:string;
    realEstateSubtitle:string;
    realEstateDesc:string;
    realEstateFeature1:string;
    realEstateFeature1Desc:string;
    realEstateFeature2:string;
    realEstateFeature2Desc:string;
    realEstateFeature3:string;
    realEstateFeature3Desc:string;
    roofInspectionTitle:string;
    roofInspectionSubtitle:string;
    roofInspectionDesc:string;
    roofFeature1:string;
    roofFeature1Desc:string;
    roofFeature2:string;
    roofFeature2Desc:string;
    roofFeature3:string;
    roofFeature3Desc:string;
    step1:string;
    step1Title:string;
    step1Desc:string;
    step2:string;
    step2Title:string;
    step2Desc:string;
    step3:string;
    step3Title:string;
    step3Desc:string;
    mediaContentTitle:string;
    mediaContentSubtitle:string;
    mediaContentDesc:string;
    mediaFeature1:string;
    mediaFeature1Desc:string;
    mediaFeature2:string;
    mediaFeature2Desc:string;
    mediaFeature3:string;
    mediaFeature3Desc:string;
    homeServiceCardReal:string;
    homeServiceCardRoof:string;
    homeServiceCardMedia:string;
    getInTouch:string;
    letsWorkTogether:string;
    contactFormDesc:string;
    firstName:string;
    lastName:string;
    yourName:string;
    yourEmail:string;
    phoneLabel:string;
    serviceRequired:string;
    selectService:string;
    yourMessage:string;
    sendEnquiry:string;
    sendMessage:string;
    messageSent:string;
    locationText:string;
    facebookLabel:string;
    instagramLabel:string;
  }

  export type { TranslationsKeys, TranslationsObj  , TranslationsStrings , TranslationsLangs};
